<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        DIV {
            padding: 20px 30px;
            background: white;
            font-family: 'Roboto', sans-serif;
        }
        H1 {
          letter-spacing: 2px;
          color: #0c0117;
          font-size: 26px;
          padding-left: 15px;
          margin-bottom: 15px;
        }
        UL {
          padding: 0;
          list-style: none;
        }
        UL a:before {
          content: "∘";
          margin-right: 14px;
        }
        UL a {
          text-decoration: none;
          outline: none;
          display: block;
          padding: 6px 0;
          letter-spacing: 1px;
          font-weight: 300;
          color: #0c0117;
          transition: .3s linear;
        }
        UL a:hover {color: #DEB887;}
    </style>
</head>
<body style="text-align:center">
    <div>
        <h1>Главное меню</h1>
        <ul>
            <li><a href="{{url_for('auth.auth')}}">Авторизация</a></li>
            <li><a href="{{url_for('menu.menu')}}">Работа с запросами</a></li>
            <li><a href="{{url_for('clear_session')}}">Выход</a></li>
        </ul>
    </div>
</body>
</html>